{
  "name": "formspeak",
  "private": true,
  "type": "module",
  "description": "Voice-fillable NYC benefits form — static app + Cloudflare Pages Functions",
  "scripts": {
    "test": "node --test tests/js/"
  }
}
